hyoki   score   cat     daihyo  yomi    source  caseframe
pf      score   cat     Con(daihyo)     Con(daihyo)     source  caseframeOnSem
ああ	99	感動詞	ああ	ああ	ContentW	
愛	99	名詞:普通名詞	愛	あい	ContentW	
あい	91	名詞:普通名詞	愛	あい	ContentW	
藍	99	名詞:普通名詞	藍	あい	ContentW	
あい	91	名詞:普通名詞	藍	あい	ContentW	
愛育	99	名詞:サ変名詞	愛育	あいいく	ContentW	
あい育	91	名詞:サ変名詞	愛育	あいいく	ContentW	
あいいく	91	名詞:サ変名詞	愛育	あいいく	ContentW	
相容れな	99	形容詞:イ形容詞アウオ段	相容れない	あいいれない	ContentW	
あい容れな	97	形容詞:イ形容詞アウオ段	相容れない	あいいれない	ContentW	
相いれな	97	形容詞:イ形容詞アウオ段	相容れない	あいいれない	ContentW	
あいいれな	97	形容詞:イ形容詞アウオ段	相容れない	あいいれない	ContentW	
藍色	99	名詞:普通名詞	藍色	あいいろ	ContentW	
あい色	91	名詞:普通名詞	藍色	あいいろ	ContentW	
あいいろ	91	名詞:普通名詞	藍色	あいいろ	ContentW	
愛飲	99	名詞:サ変名詞	愛飲	あいいん	ContentW	
あい飲	91	名詞:サ変名詞	愛飲	あいいん	ContentW	
あいいん	91	名詞:サ変名詞	愛飲	あいいん	ContentW	
合い鍵	99	名詞:普通名詞	合い鍵	あいかぎ	ContentW	
合いかぎ	97	名詞:普通名詞	合い鍵	あいかぎ	ContentW	
あいかぎ	91	名詞:普通名詞	合い鍵	あいかぎ	ContentW	
相方	99	名詞:普通名詞	相方	あいかた	ContentW	
あいかた	91	名詞:普通名詞	相方	あいかた	ContentW	
相変わらず	99	副詞	相変わらず	あいかわらず	ContentW	
あい変わらず	97	副詞	相変わらず	あいかわらず	ContentW	
相かわらず	97	副詞	相変わらず	あいかわらず	ContentW	
あいかわらず	97	副詞	相変わらず	あいかわらず	ContentW	
哀感	99	名詞:普通名詞	哀感	あいかん	ContentW	
あい感	91	名詞:普通名詞	哀感	あいかん	ContentW	
あいかん	91	名詞:普通名詞	哀感	あいかん	ContentW	
哀歓	99	名詞:普通名詞	哀歓	あいかん	ContentW	
哀かん	91	名詞:普通名詞	哀歓	あいかん	ContentW	
あい歓	91	名詞:普通名詞	哀歓	あいかん	ContentW	
あいかん	91	名詞:普通名詞	哀歓	あいかん	ContentW	
哀願	99	名詞:サ変名詞	哀願	あいがん	ContentW	ガニト#ガニ
哀がん	91	名詞:サ変名詞	哀願	あいがん	ContentW	ガニト#ガニ
あい願	91	名詞:サ変名詞	哀願	あいがん	ContentW	ガニト#ガニ
あいがん	91	名詞:サ変名詞	哀願	あいがん	ContentW	ガニト#ガニ
愛玩	99	名詞:サ変名詞	愛玩	あいがん	ContentW	
愛翫	97	名詞:サ変名詞	愛玩	あいがん	ContentW	
愛がん	91	名詞:サ変名詞	愛玩	あいがん	ContentW	
あい玩	91	名詞:サ変名詞	愛玩	あいがん	ContentW	
あい翫	91	名詞:サ変名詞	愛玩	あいがん	ContentW	
あいがん	91	名詞:サ変名詞	愛玩	あいがん	ContentW	
合気道	99	名詞:普通名詞	合気道	あいきどう	ContentW	
あいきどう	91	名詞:普通名詞	合気道	あいきどう	ContentW	
愛嬌	99	名詞:普通名詞	愛嬌	あいきょう	ContentW	
愛敬	97	名詞:普通名詞	愛嬌	あいきょう	ContentW	
愛きょう	91	名詞:普通名詞	愛嬌	あいきょう	ContentW	
あい嬌	91	名詞:普通名詞	愛嬌	あいきょう	ContentW	
あいきょう	91	名詞:普通名詞	愛嬌	あいきょう	ContentW	
合い口	99	名詞:普通名詞	合い口	あいくち	ContentW	
合口	97	名詞:普通名詞	合い口	あいくち	ContentW	
あいくち	91	名詞:普通名詞	合い口	あいくち	ContentW	
愛くるし	99	形容詞:イ形容詞イ段	愛くるしい	あいくるしい	ContentW	
あいくるし	97	形容詞:イ形容詞イ段	愛くるしい	あいくるしい	ContentW	
愛犬	99	名詞:普通名詞	愛犬	あいけん	ContentW	
あい犬	91	名詞:普通名詞	愛犬	あいけん	ContentW	
あいけん	91	名詞:普通名詞	愛犬	あいけん	ContentW	
愛顧	99	名詞:サ変名詞	愛顧	あいこ	ContentW	
あい顧	91	名詞:サ変名詞	愛顧	あいこ	ContentW	
あいこ	91	名詞:サ変名詞	愛顧	あいこ	ContentW	
相子	99	名詞:普通名詞	相子	あいこ	ContentW	
あいこ	97	名詞:普通名詞	相子	あいこ	ContentW	
愛好	99	名詞:サ変名詞	愛好	あいこう	ContentW	ガヲ
愛こう	91	名詞:サ変名詞	愛好	あいこう	ContentW	ガヲ
あい好	91	名詞:サ変名詞	愛好	あいこう	ContentW	ガヲ
あいこう	91	名詞:サ変名詞	愛好	あいこう	ContentW	ガヲ
愛国	99	名詞:普通名詞	愛国	あいこく	ContentW	
あい国	91	名詞:普通名詞	愛国	あいこく	ContentW	
あいこく	91	名詞:普通名詞	愛国	あいこく	ContentW	
合い言葉	99	名詞:普通名詞	合い言葉	あいことば	ContentW	
合言葉	97	名詞:普通名詞	合い言葉	あいことば	ContentW	
あいことば	91	名詞:普通名詞	合い言葉	あいことば	ContentW	
アイコン	99	名詞:普通名詞	アイコン	あいこん	ContentW	
あいこん	96	名詞:普通名詞	アイコン	あいこん	ContentW	
愛護	99	名詞:サ変名詞	愛護	あいご	ContentW	
あい護	91	名詞:サ変名詞	愛護	あいご	ContentW	
あいご	91	名詞:サ変名詞	愛護	あいご	ContentW	
愛妻	99	名詞:普通名詞	愛妻	あいさい	ContentW	
愛さい	91	名詞:普通名詞	愛妻	あいさい	ContentW	
あい妻	91	名詞:普通名詞	愛妻	あいさい	ContentW	
あいさい	91	名詞:普通名詞	愛妻	あいさい	ContentW	
挨拶	99	名詞:サ変名詞	挨拶	あいさつ	ContentW	ガニト#ガニ
挨さつ	91	名詞:サ変名詞	挨拶	あいさつ	ContentW	ガニト#ガニ
あい拶	91	名詞:サ変名詞	挨拶	あいさつ	ContentW	ガニト#ガニ
あいさつ	91	名詞:サ変名詞	挨拶	あいさつ	ContentW	ガニト#ガニ
愛車	99	名詞:普通名詞	愛車	あいしゃ	ContentW	
あい車	91	名詞:普通名詞	愛車	あいしゃ	ContentW	
あいしゃ	91	名詞:普通名詞	愛車	あいしゃ	ContentW	
哀愁	99	名詞:普通名詞	哀愁	あいしゅう	ContentW	
あいしゅう	91	名詞:普通名詞	哀愁	あいしゅう	ContentW	
愛唱	99	名詞:サ変名詞	愛唱	あいしょう	ContentW	
愛しょう	91	名詞:サ変名詞	愛唱	あいしょう	ContentW	
あい唱	91	名詞:サ変名詞	愛唱	あいしょう	ContentW	
あいしょう	91	名詞:サ変名詞	愛唱	あいしょう	ContentW	
合い性	99	名詞:普通名詞	相性	あいしょう	ContentW	
相性	97	名詞:普通名詞	相性	あいしょう	ContentW	
合いしょう	91	名詞:普通名詞	相性	あいしょう	ContentW	
相しょう	91	名詞:普通名詞	相性	あいしょう	ContentW	
あいしょう	91	名詞:普通名詞	相性	あいしょう	ContentW	
愛称	99	名詞:普通名詞	愛称	あいしょう	ContentW	
愛しょう	91	名詞:普通名詞	愛称	あいしょう	ContentW	
あい称	91	名詞:普通名詞	愛称	あいしょう	ContentW	
あいしょう	91	名詞:普通名詞	愛称	あいしょう	ContentW	
愛児	99	名詞:普通名詞	愛児	あいじ	ContentW	
あい児	91	名詞:普通名詞	愛児	あいじ	ContentW	
あいじ	91	名詞:普通名詞	愛児	あいじ	ContentW	
愛情	99	名詞:普通名詞	愛情	あいじょう	ContentW	
愛じょう	91	名詞:普通名詞	愛情	あいじょう	ContentW	
あい情	91	名詞:普通名詞	愛情	あいじょう	ContentW	
あいじょう	91	名詞:普通名詞	愛情	あいじょう	ContentW	
愛人	99	名詞:普通名詞	愛人	あいじん	ContentW	
あい人	91	名詞:普通名詞	愛人	あいじん	ContentW	
あいじん	91	名詞:普通名詞	愛人	あいじん	ContentW	
愛	99	動詞:子音動詞サ行	愛す	あいす	ContentW	ガヲニ#ガニ#ガヲ
あい	97	動詞:子音動詞サ行	愛す	あいす	ContentW	ガヲニ#ガニ#ガヲ
